/* start variables */
  :root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
  }
/* end variables */

/* start components */
.special-heading{
  color: #ebeced;
  font-weight: 800;
  font-size: 100px;
  margin: 0;
  letter-spacing: -3px;
  text-align: center;
}

.special-heading + p{
  color: #797979;
  font-size: 20px;
  margin: -30px 0 0 0;
  text-align: center;
}

@media (max-width: 767px){
  .special-heading{
    font-size: 60px;
  }
  .special-heading + p{
    margin-top: -20px;
  }
}
/* start components */

/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: 'Work Sans', sans-serif;
}

.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

html{
  scroll-behavior: smooth;
}

  /* start bootstrap framework */

  /* small screens */

@media (min-width: 768px) {
  .container{
    width: 750px;
  }
}
  /* medium screens */

@media (min-width: 992px) {
  .container{
    width: 970px;
  }
}
  /* large screens */

@media (min-width: 1200x) {
  .container{
    width: 1170px;
  }
}

    /* end bootstrap framework */

/* end global rules */


/* start header */

.header{
  padding: 20px;
}

.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo{
  width: 60px;
}

.header .links {
  position: relative;

}

.header .links:hover .icon span:nth-child(2){
  width: 100%;
}

.header .links .icon{
  display: flex;
  flex-wrap: wrap;
  width: 30px;
  justify-content: flex-end;
}

.header .links .icon span{
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child{
  width: 100%;
}
.header .links .icon span:nth-child(2){
  width: 60%;
  transition: 0.4s;
}
.header .links .icon span:last-child{
  width: 100%;
}

.header .links ul{
  list-style: none;
  right: 0px;
  background-color: #eee;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links:hover  ul{
  display: block;
}

.header .links ul::before{
  content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a{
  display: block;
  text-decoration: none;
  padding: 15px;
  color: #333;
  transition: 0.4s;
}

.header .links ul li a:hover{
  padding-left: 25px;
}

.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd ;
}
/* end header */

/* start landing section  */
.landing{
  background-image: url(/imgs/landing-section.pnj.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1{
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}

.landing .intro-text p{
  font-size: 19px;
  line-height: 1.8;
}
/* end landing section  */

/* start features */
.features{
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.features .container{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i{
  color: var(--main-color);
}

.features .feat h3{
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p{
  line-height: 1.8;
  font-size: 17px;
  color: #777;
}
/* end features */
/* start services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  margin-top: 100px;
}

.services .services-content .srv{
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv{
  flex-direction: column;
  text-align: center;
  }
}

.services .services-content .srv i{
  color: var(--main-color);
  flex-basis: 60px;

}

.services .services-content .srv .text{
  flex: 1;
}
.services .services-content .srv .text h3{
  margin: 0 0 20px;
}
.services .services-content .srv .text p{
  color: #444;
  line-height: 1.6;
  font-weight: 300;
}

.services .services-content .image{
  align-items: center;
  position: relative;
}

.services .services-content .image::before{
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  position: absolute;
  top: -50px;
  height: calc(98% + 100px);
  right: -10px;
  z-index: -1;
}

.services .services-content .image img{
  width: 275px;
}
@media (max-width: 992px) {
  .services .services-content .image{
  display: none;
  }
}
/* end services */
/* start portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio .portfolio-content{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  margin-top: 100px;
}

.portfolio .portfolio-content .card{
  background-color: white;
}
.portfolio .portfolio-content .card img{
  width: 100%;
}
.portfolio .portfolio-content .card .info{
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
  margin: 0;
}
.portfolio .portfolio-content .card .info p{
  margin: 0;
  color: #777;
  line-height: 1.6;
}

@media (max-width: 767px) {
  .portfolio .portfolio-content .card .info{
    flex-direction: column;
    text-align: center;
  }
}
/* end portfolio */

/* start about */
.about{
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content{
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (max-width: 991px) {
  .about .about-content{
  flex-direction: column;
  align-items: center;
  }
}

.about .about-content .image{
  position: relative;
  width: 200px;
  height: 259px;
}
@media (max-width: 991px) {
  .about .about-content .image{
  margin: 0 0 60px;
  }
}

.about .about-content .image img{
  width: 100%;
}

.about .about-content .image::before{
  content: "";
  background-color: #e2e2e2;
  position: absolute;
  height: calc(100% + 80px);
  width: 82px;
  z-index: -1;
  top: -37px;
  left: -20px;
}
.about .about-content .image::after{
  content: "";
  position: absolute;
  left: 152px;
  border-bottom: 58px solid var(--main-color);
  border-left: 75px solid var(--main-color);
  width: 60px;
  height: 204px;
  right: -116px;
  z-index: -1;
  top: -20px;
}

/* @media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after{
    display: none;
  }
} */

.about .about-content .text {
  flex-basis: calc(100% - 428px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 40px;
}
.about .about-content .text hr{
  border-color: var(--main-color);
  width: 60%;
  display: inline-block;
}
.about .about-content .text p:last-of-type{
  line-height: 2;
  color: #777;
}
/* end about */
/* start contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.contact .info{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .info .label{
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  margin-bottom: 15px;
  letter-spacing: -2px;
}

.contact .info .link{
  text-decoration: none;
  color: var(--main-color);
  font-size: 30px;
  font-weight: 800;
  display: block;
}

@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link{
    font-size: 25px;
  }
}
.contact .info .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}

.contact .info .social i{
  color: var(--secondary-color);
  margin-left: 6px;

}
/* end contact */

/* start footer  */
.footer{
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 20px;
}

.footer span{
  color: var(--main-color);
  font-weight: bold;
}
/* end footer  */